#=======================~~~~~~~~~~~~~~~~~~~~=======================#
#===                                                            ===#
#==   /[]    []\      /[][][]\     /[][][][][]\    [][]   /[][]  ==#
#=   [][]\  /[][]    /[]    []\    [][]     [][]   [][] /[][]/    =#
#=~~~[][==oo==][]~~~/][]~~~~[][\~~~[=o][][=o=]/~~~~[][=o=]~~~~~~~~=#
#=   [][]/  \[][]   [][==oo==][]   [][] \[][]\     [][] \[][]\    =#
#==   \[]    []/    [=o]    [o=]   [=o]    \[][]   [=o]   \[o=]  ==#
#===                                                            ===#
#=======================~~~~~~~~~~~~~~~~~~~~==============[v1.0.0]=#
#=========================                =========================#
#============                                          ============#
#=======                 Configuration file                 =======#
#===== ------------------------------------------------------ =====#
#====                                                          ====#
#===   # = comment                                              ===#
#==    | = array separator                                       ==#
#==    %(USER) = user name                                       ==#
#==    %(HOME) = home directory                                  ==#
#==    $(OBJ) = replace by the content of OBJ                    ==#
#===                                                            ===#
#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                 OpenHark                 ============#
##========================                ========================##
####============================================================####


### Files to clean
# : Array
Clean = .make/.make-cache | $(OutputFiles)

Cache = yes

ShowErrorCommandLine = no

GenerateDoc = no

# <internal>
OutputFiles = $(Cs-Server-DestinationPath)/$(Cs-Server-OutputName) | $(Cs-Client-DestinationPath)/$(Cs-Client-OutputName) | $(Cs-Library-DestinationPath)/$(Cs-Library-OutputName) | $(Fs-Server-DestinationPath)/$(Fs-Server-OutputName) | $(Fs-Client-DestinationPath)/$(Fs-Client-OutputName)

# <internal>
Cs-CompilerPath = C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
# <internal>
Fs-CompilerPath = F:\FSharp\v4.0\bin\Fsc.exe
#Fs-CompilerPath = C:\Program Files (x86)\FSharp-2.0.0.0\v4.0\bin\Fsc.exe

# <internal>
SourcePath = src

# <internal>
OutputFolder = out

Cs-Library-CPath = $(Cs-CompilerPath)
Cs-Library-OutputName = hpmlib.dll
Cs-Library-SourcePath = $(SourcePath)/common/cs
Cs-Library-DestinationPath = $(OutputFolder)
Cs-Library-DocFullPath = 
Cs-Library-References = System.Numerics.dll
Cs-Library-Target = library

# <internal>
Cs-Library = $(Cs-Library-DestinationPath)/$(Cs-Library-OutputName)

Cs-Server-CPath = $(Cs-CompilerPath)
Cs-Server-OutputName = hpmserver.exe
Cs-Server-SourcePath = $(SourcePath)/server/cs
Cs-Server-DestinationPath = $(OutputFolder)
Cs-Server-DocFullPath = 
Cs-Server-References = $(Cs-Library-References) | $(Fs-Server-DestinationPath)/$(Fs-Server-OutputName) | $(Cs-Library)
Cs-Server-Target = exe

Cs-Client-CPath = $(Cs-CompilerPath)
Cs-Client-OutputName = hpm.exe
Cs-Client-SourcePath = $(SourcePath)/client/cs
Cs-Client-DestinationPath = $(OutputFolder)
Cs-Client-DocFullPath = 
Cs-Client-References = $(Cs-Library-References) | $(Fs-Client-DestinationPath)/$(Fs-Client-OutputName) | $(Cs-Library)
Cs-Client-Target = exe

Fs-CommonFolder = $(SourcePath)/common/fs

# surface | complet
# surface = only seek files on the directory
# complet = seek for files in subfolders too
Fs-CommonFolderType = surface

Fs-Server-CPath = $(Fs-CompilerPath)
Fs-Server-OutputName = hpmServerStarter.dll
Fs-Server-EntryPointFileName = main.fsx
Fs-Server-SourcePath = $(SourcePath)/server/fs
Fs-Server-DestinationPath = $(OutputFolder)
Fs-Server-DocFullPath = 
Fs-Server-References = 
Fs-Server-Target = library

Fs-Client-CPath = $(Fs-CompilerPath)
Fs-Client-OutputName = hpmClientStarter.dll
Fs-Client-EntryPointFileName = main.fsx
Fs-Client-SourcePath = $(SourcePath)/client/fs
Fs-Client-DestinationPath = $(OutputFolder)
Fs-Client-DocFullPath = 
Fs-Client-References = 
Fs-Client-Target = library

#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                                          ============#
#=========================                =========================#
#==================================================================#
####################################################################